{
  "name": "simonneli_website",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@unibeautify/beautifier-eslint": "^0.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babelify": "^10.0.0",
    "beautifier": "^0.1.7",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "browserslist": "^4.7.0",
    "del": "^5.1.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.10.2",
    "normalize.css": "^8.0.1",
    "stylelint": "^11.1.1",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "unibeautify": "^0.17.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "browserslist": [
    "last 4 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "generate-babelrc": "^0.1.2",
    "node-sass": "^8.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
